<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="復華投信掌握投資真理，助你順利闖關，退休金達標!"/>
    <meta name="author" content="" />
	
    <!-- Facebook/Line Meta Tags -->
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="復華投信 退休理財。有效累積退休金" />
    <meta
      property="og:description"
      content="復華投信掌握投資真理，助你順利闖關，退休金達標!" />
    <meta property="og:image" content="image/share_img.jpg?v=version" />
    <title>復華投信 退休理財。有效累積退休金</title>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NKX9LLX');
    </script>
    <!-- End Google Tag Manager -->
    <link href="css/general.css?v=version" rel="stylesheet" />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NKX9LLX"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header login="false">
      <div class="navbar navbar-expand-md navbar-light shadow-sm p-0">
        <a
          href="#"
          class="navbar-brand d-flex align-items-center justify-content-center"
        >
          <img class="w-md-100" src="image/logo/logo.png?v=version" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#headerBar"
          aria-controls="headerBar"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="headerBar">
          <button
            type="button"
            id="CloseMenuButton"
            class="d-inline-block d-md-none"
            onclick="$('.navbar-toggler').click()"
          >
            <img src="image/closeButton-2.png" />
          </button>
          <ul class="navbar-nav me-md-auto mx-auto">
            <li class="nav-item">
              <a
                class="nav-link HoverEffect"
                href="index.html#Tips"
                id="navbarDropdown-1"
              >
                退休理財真理
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link HoverEffect"
                href="kol.html#kol"
                id="navbarDropdown-2"
              >
                名人談退休
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active HoverEffect"
                href="product.html#product"
                id="navbarDropdown-3"
              >
                升級退休金
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link HoverEffect"
                href="https://www.fhtrust.com.tw/account/"
                id="navbarDropdown-4"
                target="_blank"
               >
                立即開戶
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <button
      type="button"
      id="FAB"
      class="HoverEffect"
      onclick="toggleDialog()"
      data-gtm-event="float-request-method"
    >
      <img src="image/floatingButton.png?v=version" class="d-none d-md-block" />

      <img src="image/floatingButton-right.png" class="d-inline d-md-none" />
    </button>

    <div class="Dialog d-none" id="Dialog-1">
      <div class="Dialog-inner">
        <div class="Form">
          <div class="Form-header">
            <p class="m-0">請確認資料正確，以利手冊寄送</p>
            <button
              type="button"
              onclick="toggleDialog()"
              class="CloseDialogButton"
            >
              <img src="image/closeButton.png?v=version" />
            </button>
          </div>
          <form class="form" action="" data-gtm-form-event="method-popup-deliever">
            <input type="hidden" name="str4" value="F" />
            <div class="Form-body">
              <img src="image/book.jpg?v=version" width="200" class="mx-auto my-1" />
              <div class="Form-textField">
                <span>姓名</span>
                <input
                  class="my-1 my-md-2"
                  type="text"
                  placeholder="請填寫中文姓名"
                  name="name"
                  required
                  maxlength="20"
                  id="bookName"
                />
                <span class="d-none">此欄位為必填</span>
              </div>
              <div class="Form-textField">
                <span>手機</span>
                <input
                  class="my-1 my-md-2"
                  type="tel"
                  inputmode="tel"
                  placeholder="範例：09XXXXXXXX"
                  name="mobile"
                  required
                  minlength="10"
                  maxlength="20"
                  id="bookMobile"
                />
                <span class="d-none">此欄位為必填</span>
              </div>
              <div class="Form-textField">
                <span>電子信箱</span>
                <input
                  class="my-1 my-md-2"
                  type="email"
                  inputmode="email"
                  placeholder=""
                  name="email"
                  required
                  maxlength="50"
                  id="bookMail"
                />
                <span class="d-none">此欄位為必填</span>
              </div>
              <div class="d-flex justify-content-center mt-1">
                <span class="d-flex align-items-center mx-2">
                  <input
                    type="radio"
                    name="str2"
                    value="Y"
                    required
                    id="bookClient"
                  />
                  <label for="bookClient">我是復華客戶</label>
                </span>
                <span class="d-flex align-items-center mx-2">
                  <input
                    type="radio"
                    name="str2"
                    value="N"
                    id="bookPotential"
                  />
                  <label for="bookPotential">非復華客戶</label>
                </span>
              </div>
              <div class="d-flex justify-content-center flex-wrap">
                <span class="d-flex justify-content-center w-100">
                  <input
                    type="checkbox"
                    name="str3"
                    value="Y"
                    required
                    id="bookPrivacyCheck"
                  />
                  <label for="bookPrivacyCheck">
                    我同意<a
                      href="https://www.fhtrust.com.tw/com/announce/personal_announce.html"
                      class="text-decoration-underline"
                      >復華個資保護法</a
                    >
                  </label>
                </span>
                <p class="small d-none">此選項必勾選</p>
              </div>
              <div class="d-flex justify-content-center">
                <button
                  type="submit"
                  class="NormalButton"
                >
                  確認送出
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="Dialog d-none" id="Dialog-2">
      <div class="Dialog-inner">
        <div class="Form">
          <div class="Form-header">
            <p class="m-0">表單已成功送出</p>
            <button
              type="button"
              onclick="toggleThanksDialog()"
              class="CloseDialogButton"
            >
              <img src="image/closeButton.png?v=version" />
            </button>
          </div>
          <div class="Form-body">
            <h1>感謝您的參與</h1>
          </div>
        </div>
      </div>
    </div>

    <main id="MainPage-3">
      <section class="HomeSection" id="main">
        <div class="container">
          <div class="row">
            <img src="image/people.png?v=version" class="d-none d-md-block" />
            <img src="image/people_mobile.png?v=version" class="d-block d-md-none"/>
          </div>
        </div>

        <div class="Headline Animation_defaultShow">
          <h1>復華退休。金攻略</h1>
          <h2>掌握投資真理 助你順利闖關 退休金達標</h2>
        </div>
      </section>

      <div class="dataPage" id="product"></div>
      <section class="HomeSection" id="product1">
        <div class="HomeSectionBgImage">
          <img src="image/people-4.png?v=version" />
        </div>
        <div class="HomeSectionContent d-flex flex-column align-items-center">
          <img
            src="image/form-5.png?v=version"
            class="mt-3 mb-1 d-none d-md-block Animation_scrollShow"
          />
          <div class="align-self-start mb-3 d-md-block Animation_scrollShow FormNote">

          <img
            src="image/form-5_mobile.png?v=version"
            class="my-3 d-block d-md-none"
          />

          <div class="LinksTable mt-2 Animation_scrollShow">
            <div class="LinksTable-head">
              <h2>退休投資長線推薦</h2>
              <img src="image/glass.png?v=version" />
            </div>
            <div class="LinksTable-item">
              <div class="d-flex flex-column align-items-start">
                <h5>全球科技先驅</h5>
                <h4>復華全球物聯網基金</h4>
              </div>
              <div
                class="d-flex align-items-end flex-grow-1 justify-content-end"
              >
                <a class="d-none d-md-flex" href="https://itrade.fhtrust.com.tw/clientservice.asp?TN=FHW17&Fund=77"  data-gtm-event="order1" target="_blank">
                  <img src="image/buy.png?v=version" /> 下單
				        </a>
				
                <a class="d-md-none" href="https://itrade.fhtrust.com.tw/Mobile/FuhhwaMobileEC/?TN=FHW17&Fund=77"  data-gtm-event="order1" target="_blank">
					        <img src="image/buy.png?v=version" /> 下單
				        </a>
                <a href="https://www.fhtrust.com.tw/account/" data-gtm-event="open1" target="_blank">
                  <img src="image/bank.png?v=version" /> 開戶
                </a>
              </div>
            </div>
            <div class="LinksTable-item">
              <div class="d-flex flex-column align-items-start">
                <h5>台股找亮點</h5>
                <h4>復華中小精選基金</h4>
              </div>
              <div
                class="d-flex align-items-end flex-grow-1 justify-content-end"
              >
			  <a class="d-none d-md-flex" href="https://itrade.fhtrust.com.tw/clientservice.asp?TN=FHW17&Fund=08"  data-gtm-event="order2" target="_blank">
				<img src="image/buy.png?v=version" /> 下單
			  </a>
			  
			  <a class="d-md-none" href="https://itrade.fhtrust.com.tw/Mobile/FuhhwaMobileEC/?TN=FHW17&Fund=08"  data-gtm-event="order2" target="_blank">
				  <img src="image/buy.png?v=version" /> 下單
			  </a>
				<a href="https://www.fhtrust.com.tw/account/" data-gtm-event="open2" target="_blank">
					<img src="image/bank.png?v=version" /> 開戶
				  </a>
              </div>
            </div>
            <div class="LinksTable-item">
              <div class="d-flex flex-column align-items-start">
                <h5>台股最佳攻防</h5>
                <h4>復華傳家二號基金</h4>
              </div>
              <div
                class="d-flex align-items-end flex-grow-1 justify-content-end"
              >
			  <a class="d-none d-md-flex" href="https://itrade.fhtrust.com.tw/clientservice.asp?TN=FHW17&Fund=07"  data-gtm-event="order3" target="_blank">
				<img src="image/buy.png?v=version" /> 下單
			  </a>
			  
			  <a class="d-md-none" href="https://itrade.fhtrust.com.tw/Mobile/FuhhwaMobileEC/?TN=FHW17&Fund=07"  data-gtm-event="order3" target="_blank">
				  <img src="image/buy.png?v=version" /> 下單
			  </a>
				<a href="https://www.fhtrust.com.tw/account/" data-gtm-event="open3" target="_blank">
					<img src="image/bank.png?v=version" /> 開戶
				  </a>
              </div>
            </div>
            <div class="LinksTable-item">
              <div class="d-flex flex-column align-items-start">
                <h5>台股優質平衡</h5>
                <h4>復華人生目標基金</h4>
              </div>
              <div
                class="d-flex align-items-end flex-grow-1 justify-content-end"
              >
			  <a class="d-none d-md-flex" href="https://itrade.fhtrust.com.tw/clientservice.asp?TN=FHW17&Fund=11"  data-gtm-event="order4" target="_blank">
				<img src="image/buy.png?v=version" /> 下單
			  </a>
			  
			  <a class="d-md-none" href="https://itrade.fhtrust.com.tw/Mobile/FuhhwaMobileEC/?TN=FHW17&Fund=11"  data-gtm-event="order4" target="_blank">
				  <img src="image/buy.png?v=version" /> 下單
			  </a>
				<a href="https://www.fhtrust.com.tw/account/" data-gtm-event="open4" target="_blank">
					<img src="image/bank.png?v=version" /> 開戶
				  </a>
              </div>
            </div>
            <div class="LinksTable-item">
              <div class="d-flex flex-column align-items-start">
                <h5>亞太好潛力</h5>
                <h4>復華亞太成長基金</h4>
              </div>
              <div
                class="d-flex align-items-end flex-grow-1 justify-content-end"
              >
			  <a class="d-none d-md-flex" href="https://itrade.fhtrust.com.tw/clientservice.asp?TN=FHW17&Fund=18"  data-gtm-event="order5" target="_blank">
				<img src="image/buy.png?v=version" /> 下單
			  </a>
			  
			  <a class="d-md-none" href="https://itrade.fhtrust.com.tw/Mobile/FuhhwaMobileEC/?TN=FHW17&Fund=18"  data-gtm-event="order5" target="_blank">
				  <img src="image/buy.png?v=version" /> 下單
			  </a>
                <a href="https://www.fhtrust.com.tw/account/" data-gtm-event="open5" target="_blank">
					<img src="image/bank.png?v=version" /> 開戶
				  </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="HomeSection" id="product2">
        <div class="HomeSectionBgImage">
          <img src="image/people-5.png?v=version" />
        </div>

        <div
          class="
            container
            d-flex
            flex-column
            align-items-start align-items-md-center
          "
        >
          <div class="HeadLine-withFullBorder mb-2 mb-md-3">
            <h3>有息見好就收</h3>
          </div>
          <div
            class="
              HomeSectionContent
              d-flex
              flex-column
              align-items-start align-items-md-center
              w-100
            "
          >
            <p class="HomeSectionContent-article">
              獨創資本利得配息基金 <br class="d-block d-md-none" />
              打破傳統配了息失本金的大缺點
            </p>
            <img
              src="image/form-7.png?v=version"
              class="my-3 d-none d-md-block Animation_scrollShow"
            />
            <img
              src="image/form-7_mobile.png?v=version"
              class="my-1 d-block d-md-none w-100"
            />

            <div class="LinksTable mt-2 Animation_scrollShow">
              <div class="LinksTable-head">
                <img 
                  src="image/glass.png?v=version" />
                <h3>
                  台股高殖利率高成長 <br class="d-block d-md-none" />
                  短期收益 長期收息
                </h3>
              </div>
              <div class="LinksTable-item">
                <div
                  class="
                    d-flex
                    flex-column
                    align-items-start
                    justify-content-center
                  "
                >
                  <h4>復華台灣好收益基金</h4>
                </div>
                <div
                  class="d-flex align-items-end flex-grow-1 justify-content-end"
                >
				<a class="d-none d-md-flex" href="https://itrade.fhtrust.com.tw/clientservice.asp?TN=FHW17&Fund=117"  data-gtm-event="order6" target="_blank">
					<img src="image/buy.png?v=version" /> 下單
				  </a>
				  
				  <a class="d-md-none" href="https://itrade.fhtrust.com.tw/Mobile/FuhhwaMobileEC/?TN=FHW17&Fund=117"  data-gtm-event="order6" target="_blank">
					  <img src="image/buy.png?v=version" /> 下單
				  </a>
				  <a href="https://www.fhtrust.com.tw/account/" data-gtm-event="open6" target="_blank">
					<img src="image/bank.png?v=version" /> 開戶
				  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="HomeSection" id="product3">
        <div class="HomeSectionBgImage">
          <img src="image/people-6.png?v=version" />
        </div>

        <div class="container d-flex flex-column align-items-center">
          <div class="HeadLine-withFullBorder mb-3">
            <h3>
              投資怕風險<br class="d-block d-md-none" />
              好工具助你微笑贏向退休
            </h3>
          </div>
          <div class="HomeSectionContent d-flex flex-column align-items-center">
            <img
              src="image/form-9.png?v=version"
              class="my-3 d-none d-md-block Animation_scrollShow"
            />
            <img
              src="image/form-9_mobile.png?v=version"
              class="my-3 d-block d-md-none"
            />

            <div class="HeadLine mt-5 mb-3">
              <h3>馬上取得專屬退休金規劃</h3>
            </div>
            <form class="form" action="" data-gtm-form-event="retire-submit">
              <input type="hidden" name="str4" value="E" />
              <div class="Form Animation_scrollShow">
                <div class="Form-header">
                  <p class="m-0">立即預約升級退休金</p>
                </div>
                <div class="Form-body">
                  <div class="Form-textField">
                    <span>姓名</span>
                    <input
                      class="my-2"
                      type="text"
                      placeholder="請填寫中文姓名"
                      name="name"
                      required
                      maxlength="20"
                      id="PensionName"
                    />
                    <span class="d-none">此欄位為必填</span>
                  </div>
                  <div class="Form-textField">
                    <span>手機</span>
                    <input
                      class="my-2"
                      type="tel"
                      inputmode="tel"
                      placeholder="範例：09XXXXXXXX"
                      name="mobile"
                      required
                      minlength="10"
                      maxlength="20"
                      id="PensionMobile"
                    />
                    <span class="d-none">此欄位為必填</span>
                  </div>
                  <div class="Form-textField">
                    <span>電子信箱</span>
                    <input
                      class="my-2"
                      type="email"
                      inputmode="email"
                      placeholder=""
                      name="email"
                      required
                      maxlength="50"
                      id="PensionMail"
                    />
                    <span class="d-none">此欄位為必填</span>
                  </div>
                  <div class="Form-textField">
                    <span>預計退休月領</span>
                    <input
                      class="my-2"
                      type="number"
                      placeholder=""
                      name="str1"
                      maxlength="30"
                      id="PensionAmount"
                    />
                    <span class="Dollar">元</span>
                    <span class="me-3 d-none">此欄位為必填</span>
                  </div>
                  <div class="d-flex justify-content-center mt-1">
                    <span class="d-flex align-items-center mx-2">
                      <input
                        type="radio"
                        name="str2"
                        value="Y"
                        required
                        id="PensionClient"
                      />
                      <label for="PensionClient">我是復華客戶</label>
                    </span>
                    <span class="d-flex align-items-center mx-2">
                      <input
                        type="radio"
                        name="str2"
                        value="N"
                        id="PensionPotential"
                      />
                      <label for="PensionPotential">非復華客戶</label>
                    </span>
                  </div>
                  <div class="d-flex justify-content-center flex-wrap">
                    <span class="d-flex justify-content-center w-100">
                      <input
                        type="checkbox"
                        name="str3"
                        value="Y"
                        required
                        id="PensionPrivacyCheck"
                      />
                      <label for="PensionPrivacyCheck">
                        我同意<a
                          href="https://www.fhtrust.com.tw/com/announce/personal_announce.html"
                          class="text-decoration-underline"
                          >復華個資保護法</a
                        >
                      </label>
                    </span>
                    <p class="small pb-0 d-none">此選項必勾選</p>
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="NormalButton HoverEffect">
                      確認送出
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="HomeSection" id="HomeSection-7">
        <div class="container d-flex flex-column">
          <div class="Headline d-flex align-items-center">
            <h6>活動辦法</h6>
            <button type="button" onclick="toggleFooter()">
              <img src="image/arrowDown.png?v=version" class="ms-3" id="footerToggler" />
            </button>
          </div>
          <p class="pt-3 d-none" id="toggleContent">
            本活動「復華退休金攻略」(以下稱為本活動) 活動期間：即日起至2022/3/11
            活動說明:
            (1)本活動提供N次貼贈品限量500份送完為止，透過本活動網站點選索取N次貼並留下資料者，將由專人聯繫寄送贈品，若留下之個人資料有誤導致無法聯繫者，視同放棄資格。
            (2)透過本活動網站點選索取50+聯名退休財知道手冊者，復華投信將會以電子郵件方式寄送電子PDF檔案一份至您所填寫的E-mail。
            <br />
            <br />
            注意事項:
            (1)本活動僅限設籍於台灣、金門、澎湖、馬祖地區之中華民國國民參加
            (2)主辦單位保有一切修改及取消本活動的權利而不作事前通知，亦有權對本活動之所有事宜做出解釋或裁決及變更活動獎品及辦法之權利，任何變更內容及其他詳細注意事項，則公告於活動網站。
            (3)主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】相關規定，以維護參加者權益。參加者參與本活動即同意相關個人資訊由主辦單位於活動範圍內進行蒐集、處理及利用，參加者並授權主辦單位公開公佈其部分隱碼姓名與手機號碼資訊於中獎名單。
            (4)如有任何活動相關問題請洽主辦單位客服信箱service@fhtrust.com.tw，會安排客服人員盡快回覆及處理
            (5)其他未盡事宜，悉依主辦單位相關規定及解釋為準。
          </p>
          <p class="py-2">
            「以上資料為舉例說明，不代表未來實際績效，本網頁所提及之相關數據資料僅供說明，不代表投資決策之建議。」
            投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。投資一定有風險，基金投資有賺有賠，
            申購前應詳閱公開說明書(投資人須知)本基金經金管會核准或同意生效，惟不表示絕無風險。本公司以往之經理績效不保證基金之最低投資收益；
            本公司除盡善良管理人之注意義務外，不負責基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。
            本理財服務名稱「月月領」三字係指由投資人指定每月領回金額後，每月自月月領專戶辦理約定金額之復華貨幣市場基金受益憑證買回交易，
            非對基金未來績效或投資人最低投資收益之保證。投資人應瞭解並承擔交易可能產生之損益，且本公司所提供金融服務之最大可能損失達原始投資金額。
            基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。
            惟基金過去分配金額不代表未來分配金額，每期分配金額可能因市場因素、基金實際獲利情形而上下波動，經理公司不保證每期分配或分配金額。
            同時經理公司將評估各期可分配收益之情形及考量分配收益之可持續性，自行決定應分配之金額或不分配，故基金淨值之走勢亦不等同於分配金額之上升或降低趨勢。
            基金投資涉及新興市場部份，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度可能低於已開發國家，也可能使資產價值受不同程度之影響。
            本基金得投資於大陸地區有價證券，其投資上限以基金信託契約及法令規定為準，投資人亦須留意大陸市場特定政治、經濟與市場等投資風險。
            有關基金應負擔之費用（境外基金含分銷費用）已揭露於基金之公開說明書或投資人須知中，投資人可向本公司及基金之銷售機構索取，
            或至公開資訊觀測站、境外基金資訊觀測站及本公司網站(<a target="_blank" href="https://www.fhtrust.com.tw">https://www.fhtrust.com.tw</a>)中查詢。
          </p>
          <p class="mt-4">
            復華證券投資信託股份有限公司 <br />
            地址：台北市中山區八德路二段308號8樓 <br />
            電話：<a href="tel: (02)8161-6800">(02)8161-6800</a> 客服信箱：<a href="mailto: service@fhtrust.com.tw">service@fhtrust.com.tw</a> <br />
            客服專線：<a href="tel: 0800-005-168">0800-005-168</a> (週一至週五上午9:00至下午6:00)<br />
            本公司營業執照文號：一百零八金管投信新字第零壹二號<br />
          </p>
        </div>
      </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/general.js?v=version"></script>
    <script src="js/leads-api.js?v=version"></script>
    <script>
      $(function () {
        $('form').leads(function () {
           console.log(this);
          var eventName = $(this).data('gtm-form-event');
          if (eventName) {
            gtmClickTrack(eventName);
          }

          toggleThanksDialog();
        });
      });
    </script>
  </body>
</html>
